# cinema-ticket-soap

./: .gitignore  README.md  REPORT.md  cinema.db  pom.xml
database/: cinema.db  schema.sql
soap-tests/: TESTING.md
soap-tests/requests/: cancel-reservation.xml  get-movies.xml  get-reservation.xml  get-showtimes.xml  reserve-seat-duplicate.xml  reserve-seat-success.xml
src/main/java/org/soap/cinema/cinematicketsoap/: CinemaTicketSoapApplication.java
src/main/java/org/soap/cinema/cinematicketsoap/client/: SoapClientRunner.java
src/main/java/org/soap/cinema/cinematicketsoap/config/: AuthenticationHandler.java  CxfConfig.java  DataSourceConfig.java  DatabaseInitializer.java
src/main/java/org/soap/cinema/cinematicketsoap/controller/: WebController.java
src/main/java/org/soap/cinema/cinematicketsoap/exception/: DuplicateReservationException.java  FaultDetail.java  NoReservationFound.java  NoReservationFoundFault.java  TicketServiceException.java
src/main/java/org/soap/cinema/cinematicketsoap/model/: AuthenticationHeader.java  Movie.java  MovieListResponse.java  Reservation.java  ReservationResponse.java  ShowTime.java  ShowTimeListResponse.java
src/main/java/org/soap/cinema/cinematicketsoap/repository/: MockDatabase.java  MovieRepository.java  RepositoryException.java  ReservationRepository.java  ShowTimeRepository.java  TicketRepository.java
src/main/java/org/soap/cinema/cinematicketsoap/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  reservation.html  reserve.html  result.html  showtimes.html
src/test/java/org/soap/cinema/cinematicketsoap/: CinemaTicketSoapApplicationTests.java
src/test/xml-test/: cinema-ticket-soapui-project.xml
wsdl/: ticket-service.wsdl
